<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="1;url=https://prezi.com/view/e2PnYEEbh3U88yPq6C2r/">
</head>
<body>
	<h1>Prezentace</h1>
	<p>Prezentaci naleznete na adrese <a href="https://prezi.com/view/e2PnYEEbh3U88yPq6C2r/">https://prezi.com/view/e2PnYEEbh3U88yPq6C2r/</a>.</p>
</body>
</html>