<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="1;url=https://prezi.com/view/GhabTdtRgCsrJryXDaur/">
</head>
<body>
	<h1>Prezentace řešení</h1>
	<p>Prezentaci naleznete na adrese <a href="https://prezi.com/view/GhabTdtRgCsrJryXDaur/">https://prezi.com/view/GhabTdtRgCsrJryXDaur/</a>.</p>
</body>
</html>